<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <AssemblyName>nexus</AssemblyName>
    <RootNamespace>nexus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>nexus_unittests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nexus_protocol\nexus_protocol.csproj" />
    <ProjectReference Include="..\nexus_engine\nexus_engine.csproj" />
    <ProjectReference Include="..\nexus_utilities\nexus_utilities.csproj" />
    <ProjectReference Include="..\nexus_setup\nexus_setup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>

