<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>nexus_protocol</AssemblyName>
    <RootNamespace>Nexus.Protocol</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>nexus_protocol_unittests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="$(ModelContextProtocolVersion)" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="$(ModelContextProtocolVersion)" />
    <PackageReference Include="AspNetCoreRateLimit" Version="$(AspNetCoreRateLimitVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="$(NLogWebAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nexus_engine\nexus_engine\nexus_engine.csproj" />
    <ProjectReference Include="..\nexus_external_apis\nexus_external_apis.csproj" />
    <ProjectReference Include="..\nexus_config\nexus_config.csproj" />
  </ItemGroup>

</Project>

