<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>nexus_engine</AssemblyName>
    <RootNamespace>Nexus.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsDependencyInjectionAbstractionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="$(SystemThreadingChannelsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>nexus_engine_unittests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nexus_engine_extensions\nexus_engine_extensions.csproj" />
    <ProjectReference Include="..\..\nexus_external_apis\nexus_external_apis.csproj" />
    <ProjectReference Include="..\..\nexus_config\nexus_config.csproj" />
    <ProjectReference Include="..\nexus_engine_batch\nexus_engine_batch.csproj" />
    <ProjectReference Include="..\nexus_engine_share\nexus_engine_share.csproj" />
  </ItemGroup>

</Project>
