# mcp_nexus

./: .editorconfig  .gitignore  AGENT.md  AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md  TEST_NOTIFICATIONS.md  coverlet.runsettings  debug_di.cs  mcp-win-ai-dbg.sln  mcp_nexus.sln  query  stylecop.json
mcp_nexus/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Service.json  appsettings.example.json  appsettings.json  internal-nlog.txt  mcp_nexus.csproj  nlog.config
mcp_nexus.engine/: DebugEngine.cs  ICdbSession.cs  IDebugEngine.cs  mcp_nexus.engine.csproj
mcp_nexus.engine/Configuration/: BatchingConfiguration.cs  DebugEngineConfiguration.cs
mcp_nexus.engine/Events/: CommandStateChangedEventArgs.cs  SessionStateChangedEventArgs.cs
mcp_nexus.engine/Internal/: CdbSentinels.cs  CdbSession.cs  CommandQueue.cs  DebugSession.cs  QueuedCommand.cs
mcp_nexus.engine/Models/: CommandInfo.cs  CommandState.cs  SessionState.cs
mcp_nexus.protocol/: IProtocolServer.cs  ProtocolServer.cs  mcp_nexus.protocol.csproj
mcp_nexus.protocol/Configuration/: HttpServerConfiguration.cs  HttpServerSetup.cs  ProtocolServiceRegistration.cs
mcp_nexus.protocol/Middleware/: ContentTypeValidationMiddleware.cs  JsonRpcLoggingMiddleware.cs  ResponseFormattingMiddleware.cs
mcp_nexus.protocol/Models/: McpCommandHeartbeatNotification.cs  McpCommandStatusNotification.cs  McpError.cs  McpNotification.cs  McpResponse.cs  McpServerHealthNotification.cs  McpSessionRecoveryNotification.cs  McpToolSchema.cs
mcp_nexus.protocol/Notifications/: IMcpNotificationService.cs  INotificationBridge.cs  McpNotificationService.cs  StdioNotificationBridge.cs
mcp_nexus.protocol/Resources/: CommandsResource.cs  SessionsResource.cs
mcp_nexus.protocol/Services/: IMcpToolDefinitionService.cs  McpToolDefinitionService.cs
mcp_nexus.protocol/Tools/: CancelCommandTool.cs  CloseDumpAnalyzeSessionTool.cs  EnqueueAsyncDumpAnalyzeCommandTool.cs  GetDumpAnalyzeCommandsStatusTool.cs  OpenDumpAnalyzeSessionTool.cs  ReadDumpAnalyzeCommandResultTool.cs
mcp_nexus/Caching/: CacheConfiguration.cs  CacheEvictionManager.cs  CacheStatisticsCollector.cs  ICacheEntry.cs  IntelligentCacheService.cs
mcp_nexus/CommandQueue/: BasicCommandProcessor.cs  BasicQueueConfiguration.cs  BatchCommandFilter.cs  BatchCommandProcessor.cs  BatchResultParser.cs  BatchTimeoutCalculator.cs  BatchingConfiguration.cs  CommandBatchBuilder.cs  CommandInfo.cs  CommandInfoFactory.cs  CommandNotificationManager.cs  CommandProcessor.cs  CommandQueueConfiguration.cs  CommandQueueService.cs  CommandRecoveryManager.cs  CommandResult.cs  CommandState.cs  CommandTracker.cs  CommandValidationResult.cs  ICommand.cs  ICommandInfo.cs  ICommandInfoFactory.cs  ICommandQueueService.cs  ICommandResult.cs  ICommandValidationResult.cs  IQueuedCommand.cs  IsolatedCommandQueueService.cs  NotificationHelper.cs  QueuedCommand.cs  ResilientCommandProcessor.cs  ResilientCommandQueueService.cs  ResilientQueueConfiguration.cs  SessionCommandResultCache.cs
mcp_nexus/Configuration/: EncodingConfiguration.cs  EnhancedTimeoutConfiguration.cs  HttpServerSetup.cs  LoggingSetup.cs  ServiceRegistration.cs
mcp_nexus/Constants/: ApplicationConstants.cs
mcp_nexus/Controllers/: McpController.cs  McpNotificationController.cs
mcp_nexus/Debugger/: CdbCommandExecutor.cs  CdbCompletionPatterns.cs  CdbOutputParser.cs  CdbProcessManager.cs  CdbSentinels.cs  CdbSession.cs  CdbSessionConfiguration.cs  CdbSession_Refactored.cs  ICdbSession.cs  SymbolVerificationHandler.cs
mcp_nexus/Decorators/: ILoggingCommandQueueService.cs  LoggingCommandQueueService.cs
mcp_nexus/Exceptions/: McpToolException.cs
mcp_nexus/Extensions/: ExtensionCallbackBulkStatusRequest.cs  ExtensionCallbackBulkStatusResponse.cs  ExtensionCallbackController.cs  ExtensionCallbackErrorResponse.cs  ExtensionCallbackExecuteRequest.cs  ExtensionCallbackExecuteResponse.cs  ExtensionCallbackLogRequest.cs  ExtensionCallbackQueueResponse.cs  ExtensionCallbackReadRequest.cs  ExtensionCallbackReadResponse.cs  ExtensionCommandTracker.cs  ExtensionConfiguration.cs  ExtensionExecutor.cs  ExtensionManager.cs  ExtensionMetadata.cs  ExtensionResult.cs  ExtensionStartupService.cs  ExtensionTokenValidator.cs  IExtensionExecutor.cs  IExtensionManager.cs  IProcessWrapper.cs
mcp_nexus/Health/: AdvancedHealthService.cs  AdvancedHealthStatusBuilder.cs  CpuHealthCheckStrategy.cs  HealthCheckResult.cs  HealthCheckService.cs  IAdvancedHealthStatus.cs  IAdvancedHealthStatusBuilder.cs  ICommandQueueHealthStatus.cs  ICpuHealth.cs  IDiskHealth.cs  IGcHealth.cs  IHealthCheckResult.cs  IHealthCheckStrategy.cs  IHealthStatus.cs  IMemoryHealth.cs  IThreadHealth.cs  MemoryHealthCheckStrategy.cs
mcp_nexus/Helper/: CdbSession.cs  ICdbSession.cs  (+1 more)
nexus/: Program.cs  appsettings.json  nexus.csproj  nlog.config
nexus_config/: ConfigurationLoader.cs  IConfigurationProvider.cs  ILoggingConfigurator.cs  ISettings.cs  ISettingsLoader.cs  LoggingConfiguration.cs  Settings.cs  appsettings.Defaults.json  appsettings.json  nexus_config.csproj
nexus_engine/: DebugEngine.cs  ICdbSession.cs  IDebugEngine.cs  nexus_engine.csproj
nexus_engine_unittests/: DebugEngineTestAccessor.cs  DebugEngineTests.cs  nexus_engine_unittests.csproj
nexus_extensions/: ExtensionScripts.cs  IExtensionExecutor.cs  IExtensionManager.cs  IExtensionScripts.cs  IExtensionTokenValidator.cs  nexus_extensions.csproj
nexus_external_apis/: nexus_external_apis.csproj
nexus_protocol/: IProtocolServer.cs  ProtocolServer.cs  nexus_protocol.csproj
nexus_setup/: IProductInstallation.cs  IServiceInstaller.cs  IServiceUpdater.cs  ProductInstallation.cs  nexus_setup.csproj
nexus_setup_unittests/: nexus_setup_unittests.csproj
nexus_utilities/: nexus_utilities.csproj
winaidbg/: Program.cs  winaidbg.csproj
winaidbg_external_apis/: winaidbg_external_apis.csproj
winaidbg_protocol/: IProtocolServer.cs  ProtocolServer.cs  winaidbg_protocol.csproj
winaidbg_setup/: IProductInstallation.cs  ProductInstallation.cs  winaidbg_setup.csproj
(+1781 files in other folders)
