<Project>

  <!-- 
    This file is automatically imported by all projects in subdirectories.
    It defines common properties and version management for the entire solution.
  -->

  <PropertyGroup Label="Common Project Properties">
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Shared Build Output">
    <!-- All projects build to a common directory structure -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)build\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Code Quality">
    <!-- Only treat warnings as errors in non-test projects -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="Documentation">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildThisFileDirectory)build\bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <!-- Enforce XML documentation for ALL members (public, internal, protected, private) -->
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Documentation Rules">
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <!-- This is already enforced by GenerateDocumentationFile=true -->
    <!-- But we also want to enforce it for internal/protected/private members -->
    <!-- Note: C# compiler only enforces CS1591 for public members by default -->
    <!-- For internal/protected/private, we rely on code review and this comprehensive check -->
  </PropertyGroup>

  <PropertyGroup Label="Company Information">
    <Company>CapulusCodeNinja</Company>
    <Copyright>Copyright © 2025 David Roller (aka CapulusCodeNinja on GitHub)</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Default Versioning">
    <!-- Default version for all projects (can be overridden per project) -->
    <VersionPrefix>1.1.0</VersionPrefix>
        <VersionSuffix>36</VersionSuffix>
    
    <!-- Calculated version -->
    <Version Condition="'$(Version)' == ''">$(VersionPrefix).$(VersionSuffix)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Versions">
    <!-- Microsoft Extensions -->
    <MicrosoftExtensionsLoggingAbstractionsVersion>8.0.3</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>8.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>8.0.2</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    
    <!-- System packages -->
    <SystemThreadingChannelsVersion>8.0.0</SystemThreadingChannelsVersion>
    <SystemServiceProcessServiceControllerVersion>8.0.1</SystemServiceProcessServiceControllerVersion>
    
    <!-- Third-party packages -->
    <ModelContextProtocolVersion>0.4.0-preview.1</ModelContextProtocolVersion>
    <AspNetCoreRateLimitVersion>5.0.0</AspNetCoreRateLimitVersion>
    <NLogWebAspNetCoreVersion>6.0.4</NLogWebAspNetCoreVersion>
    
    <!-- Test packages -->
    <MicrosoftNetTestSdkVersion>17.11.1</MicrosoftNetTestSdkVersion>
    <XunitVersion>2.9.2</XunitVersion>
    <XunitRunnerVisualStudioVersion>2.8.2</XunitRunnerVisualStudioVersion>
    <MoqVersion>4.20.72</MoqVersion>
  </PropertyGroup>

</Project>

