<Project>

  <!-- 
    This file is automatically imported by all projects in subdirectories.
    It defines common properties and version management for the entire solution.
  -->

  <PropertyGroup Label="Common Project Properties">
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Shared Build Output">
    <!-- All projects build to a common directory structure -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)build\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Code Quality">
    <!-- Only treat warnings as errors in non-test projects -->
    <TreatWarningsAsErrors Condition="'$(IsTestProject)' != 'true'">true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Label="Documentation">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildThisFileDirectory)build\bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Company Information">
    <Company>CapulusCodeNinja</Company>
    <Copyright>Copyright © 2025 David Roller (aka CapulusCodeNinja on GitHub)</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Default Versioning">
    <!-- Default version for all projects (can be overridden per project) -->
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>1</VersionSuffix>
    
    <!-- Calculated version -->
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)$(VersionSuffix)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Versions">
    <!-- Microsoft Extensions -->
    <MicrosoftExtensionsLoggingAbstractionsVersion>8.0.3</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>8.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>8.0.2</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    
    <!-- System packages -->
    <SystemThreadingChannelsVersion>8.0.0</SystemThreadingChannelsVersion>
    <SystemServiceProcessServiceControllerVersion>8.0.1</SystemServiceProcessServiceControllerVersion>
    
    <!-- Third-party packages -->
    <ModelContextProtocolVersion>0.4.0-preview.1</ModelContextProtocolVersion>
    <AspNetCoreRateLimitVersion>5.0.0</AspNetCoreRateLimitVersion>
    <NLogWebAspNetCoreVersion>6.0.4</NLogWebAspNetCoreVersion>
    
    <!-- Test packages -->
    <MicrosoftNetTestSdkVersion>17.11.1</MicrosoftNetTestSdkVersion>
    <XunitVersion>2.9.2</XunitVersion>
    <XunitRunnerVisualStudioVersion>2.8.2</XunitRunnerVisualStudioVersion>
    <MoqVersion>4.20.72</MoqVersion>
  </PropertyGroup>

</Project>

