<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nexus.Engine.DumpCheck</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>nexus_engine_dump_check_unittests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\nexus_config\nexus_config.csproj" />
        <ProjectReference Include="..\nexus_engine_share\nexus_engine_share.csproj" />
        <ProjectReference Include="..\..\nexus_external_apis\nexus_external_apis.csproj" />
    </ItemGroup>
</Project>


