<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>nexus_engine_extensions</AssemblyName>
    <RootNamespace>Nexus.Engine.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>nexus_engine_extensions_unittests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nexus_config\nexus_config.csproj" />
    <ProjectReference Include="..\..\nexus_external_apis\nexus_external_apis.csproj" />
    <ProjectReference Include="..\nexus_engine_share\nexus_engine_share.csproj" />
  </ItemGroup>

  <!-- Copy ExtensionScripts to output directory as "extensions" -->
  <ItemGroup>
    <Content Include="ExtensionScripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>extensions\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

</Project>

