<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>nexus_setup</AssemblyName>
    <RootNamespace>nexus.setup</RootNamespace>
    <Version>1.0.0.4</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <Product>Nexus Setup Library</Product>
    <Description>Service installation and update management for Nexus debugging server</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>nexus_setup_unittests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsDependencyInjectionAbstractionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nexus_utilities\nexus_utilities.csproj" />
  </ItemGroup>

</Project>

