<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.4" />
  </ItemGroup>

</Project>
