<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>nexus_engine</AssemblyName>
    <RootNamespace>nexus.engine</RootNamespace>
    <Version>1.0.0.1</Version>
    <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="System.Threading.Channels" Version="$(SystemThreadingChannelsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>nexus_engine_unittests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nexus_utilities\nexus_utilities.csproj" />
  </ItemGroup>

</Project>
