<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>nexus_engine</AssemblyName>
    <RootNamespace>nexus.engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="System.Threading.Channels" Version="$(SystemThreadingChannelsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>nexus_engine_unittests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nexus_utilities\nexus_utilities.csproj" />
    <ProjectReference Include="..\nexus_config\nexus_config.csproj" />
  </ItemGroup>

</Project>
