<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>winaidbg_protocol</AssemblyName>
    <RootNamespace>WinAiDbg.Protocol</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>winaidbg_protocol_unittests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="$(ModelContextProtocolVersion)" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="$(ModelContextProtocolVersion)" />
    <PackageReference Include="AspNetCoreRateLimit" Version="$(AspNetCoreRateLimitVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="$(NLogWebAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\winaidbg_engine\winaidbg_engine\winaidbg_engine.csproj" />
    <ProjectReference Include="..\winaidbg_external_apis\winaidbg_external_apis.csproj" />
    <ProjectReference Include="..\winaidbg_config\winaidbg_config.csproj" />
  </ItemGroup>

</Project>
