<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>nexus_external_apis</AssemblyName>
      <RootNamespace>Nexus.External.Apis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="$(SystemServiceProcessServiceControllerVersion)" />
  </ItemGroup>

</Project>
